﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FieldBoundaries.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ball.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Goal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Team.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Defender.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Midfielder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Attacker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AIAgent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoccerDebugDraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MurderBot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StandardGameScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameOverScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KeepingsOffScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SaveData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MarkovScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MarkovOpposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MarkovPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FieldBoundaries.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ball.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Goal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicArrayTemplate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Team.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Defender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Midfielder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Attacker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AIAgent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoccerDebugDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MurderBot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StandardGameScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameOverScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KeepingsOffScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SaveData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MarkovScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MarkovOpposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MarkovPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram7.cd" />
  </ItemGroup>
</Project>